<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>La terra non è piatta. È solo ferma. | Impazzito.it</title>

  
  <meta name="author" content="RdV">
  

  
  <meta name="description" content="Il mondo è completamente impazzito.Non si distingue più il vero dal falso, il mobile dall’immobile, il tondo dal piatto.
Il modello terrapiattistaHo v">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="La terra non è piatta. È solo ferma."/>

  <meta property="og:site_name" content="Impazzito.it"/>

  
  <meta property="og:image" content="/uploads/2019/flat-earth.jpg" />
  

  <link href="/images/logo-favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Impazzito.it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Impazzito.it</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>La terra non è piatta. È solo ferma.</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/09/la-terra-non-e-piatta-e-solo-ferma/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-09T10:30:37.000Z">
          2019-03-09
        </time>
      </a>
    </span>
  </div>


  
  <div class="featured-media">
    
      
      <img src="/uploads/2019/flat-earth.jpg" class="attachment-post-thumbnail size-post-thumbnail">
      
    
  </div>
  

  <div class="article-content">
    <div class="entry">
      
        <p>Il mondo è completamente impazzito.<br>Non si distingue più il vero dal falso, il mobile dall’immobile, <strong>il tondo dal piatto.</strong></p>
<h2 id="Il-modello-terrapiattista"><a href="#Il-modello-terrapiattista" class="headerlink" title="Il modello terrapiattista"></a>Il modello terrapiattista</h2><p>Ho visto di recente un <a href="https://www.netflix.com/title/81015076" target="_blank" rel="external">documentario terrapiattista su netflixxo</a> di gente oltroceano che sostiene teorie strampalate per cui la vera mappa della Terra assomiglierebbe a questa cosa qui.</p>
<p><img src="/uploads/2019/orlando-ferguson-flat-earth-map.jpg" alt=""></p>
<p>Ma andiamo per ordine e vediamo di smontare punto punto le idiozie degli yankee con dei capisaldi che il modello geocentrico ha assodato da ormai centinaia di anni, qui nel vecchio continente.<br>Ovviamente non è mia intenzione deridere le teorie dei colleghi impazziti oltereoceano, vorrei semplicamente condividere con con la loro giovane ed inseperta nazione le scoperte in campo astronomico che vennero consolidate dal Vaticano secoli addietro mentre nel nuovo continente un insieme di selvaggi senza Dio erano ancora presi a tirarsi palle di cacca (rotonde) a vicenda.</p>
<ul>
<li><p>La Terra è piatta.</p>
<ul>
<li><strong>La Terra non è piatta, è solo ferma.</strong></li>
</ul>
</li>
<li><p>Il Sole e la Luna <a href="http://walter.bislins.ch/bloge/index.asp?page=flat+earth+dome+model" target="_blank" rel="external">girano sopra</a> di noi.</p>
<ul>
<li><strong>Il Sole e la Luna girano intorno a noi.</strong></li>
</ul>
</li>
<li><p>La NASA mente, non siamo mai stati sulla Luna.</p>
<ul>
<li><strong>Siamo stati sulla Luna, mentre lei girava tranquillamente con tutti gli altri astri del cielo intorno alla Terra.</strong></li>
</ul>
</li>
</ul>
<h2 id="Il-modello-eliocentrico"><a href="#Il-modello-eliocentrico" class="headerlink" title="Il modello eliocentrico"></a>Il modello eliocentrico</h2><p><img src="/uploads/2019/eliocentrismo.jpg" alt=""></p>
<p>Esprimo tuttavia la mia solidarietà con i colleghi astronomi del nuovo continente, poichè sono corretti nell’affermare che <strong>in campo astronomico esistono moltissime teorie a dir poco ridicole e strampalate.</strong><br>Anche noi, nel vecchio continente, dobbiamo confrontarci con teorie astronomiche eretiche, fatiscenti ed altrettanto risibili.<br>Una di questa è il cosidetto eliocentrismo, una teoria ridicola per cui il nostro pianeta si muoverebbe a velocità folli intorno al Sole.</p>
<p>Potrei ovviamente elencare centinaia di inseattezze astronomiche delle teorie eliocentriche, ma per non annoiare il lettore con tecnicismi, mi limiterò all’ovvio ed all’intuizione.</p>
<ul>
<li><p>Il nostro pianeta si muove ad una velocità folle intorno al Sole.</p>
<ul>
<li><strong>Se fossimo in movimento in un moto circolare intorno al Sole dovremmo percepire in ogni momento una accelerazione laterale dovuta alla forza centrifuga fortissima, come una pallina in una lavatrice, cosa che non percepiamo assolutamente.</strong></li>
</ul>
</li>
<li><p>Il nostro pianeta, insieme al Sole, si muove ad una velocità ancora più folle verso/intorno qualche punto X dell’universo.</p>
<ul>
<li><strong>Se la Terra si muovesse sempre verso un punto X ad una velocità smodata, qualsiasi oggetto che esce dall’atmosfera (astronauti, missioni spaziali, satelliti, etc…) dovrebbe vedere la Terra allontanarsi velocissima, allo stesso modo per cui un passeggero, saltando fuori da un aereoplano che viagga ad una velocità elevata, vedrebbe l’aereo allontanarsi velocissimo.</strong></li>
</ul>
</li>
</ul>
<h2 id="Il-modello-geocentrico"><a href="#Il-modello-geocentrico" class="headerlink" title="Il modello geocentrico"></a>Il modello geocentrico</h2><p><img src="/uploads/2019/bartolomeu-velho-1568.jpg" alt=""></p>
<p>A questo punto dovrebbe essere chiaro a tutti i lettori che <strong>il modello geocentrico è l’unico modello che spiega in maniera efficace ed intuitiva il mondo e lo spazio che ci circonda.</strong></p>
<p>Questo modello fornisce anche un ulteriore vantaggio telogico non indifferente.<br>Se il pianeta Terra fosse veramente un <strong>sercio lanciato a velocità folli</strong> all’interno di un universo sterminato, allora sarebbe facile cadere nel relativismo assoluto e non ci sarebbe nessuna conseguenza per azioni immorali quali ingropparsi la propria madre, <strong>usare il reddito di cittadinanza per andare a mignotte</strong>, bunga bunga etc…</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/jcm4hoIKrOU" frameborder="0" allowfullscreen></iframe></div>
<p>Non è interesse di nessuno che questo accada: con una Terra al centro dell’universo, viene da se la necessità di avere il Vaticano al centro della morale, motivo per cui è intenzione di impazzito.it di <strong>iniziare una partnership con la Santa Sede per proporre le idee geocentriche e fare TONNELLATE DI CASH vendendo idee folli agli imbecilli yankee.</strong></p>
<p><strong>Stay tuned.</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 RdV
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-365089-5', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>