<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Premio impazzito.it: Daniele Martinelli | Impazzito.it</title>

  
  <meta name="author" content="RdV">
  

  
  <meta name="description" content="Signori e signori, il premio impazzito.it del mese lo vince a mani basse Daniele Martinelli.
Per chi non lo conoscesse è un giornalista con i controco">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Premio impazzito.it: Daniele Martinelli"/>

  <meta property="og:site_name" content="Impazzito.it"/>

  
  <meta property="og:image" content="" />
  

  <link href="/images/logo-favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Impazzito.it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Impazzito.it</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Premio impazzito.it: Daniele Martinelli</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2010/07/05/premio-impazzito-it-daniele-martinelli/" rel="bookmark">
        <time class="entry-date published" datetime="2010-07-05T18:41:33.000Z">
          2010-07-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Signori e signori, il premio impazzito.it del mese lo vince a mani basse Daniele Martinelli.</p>
<p><strong>Per chi non lo conoscesse è un giornalista con i controcoglioni, ed un libero pensatore.</strong></p>
<p>Parecchio libero, dato che si è espresso in una grande invettiva epica contro Taricone, che viene usato dalle tv minzoliniane per distogliere l’attenzione dalle malefatte del governo.</p>
<p><a href="/uploads/2010/07/Daniele-Martinelli.jpg"><img src="/uploads/2010/07/Daniele-Martinelli.jpg" alt="" title="Daniele-Martinelli"></a></p>
<p>Un suo post finisce così. </p>
<blockquote>
<p>Per me non fa differenza vita e morte. Un valido pirla da vivo rimane valido pirla anche da morto. Pure qui, in questa penisola di falsi miti, di luoghi comuni e di non luogo a procedere, ammorbata da un esercito di tele-deficienti dediti all’applauso e al vacuo piagnisteo.<br>La sua rovinosa caduta, caro Taricone, rimarrà purtroppo la miglior trasposizione dell’Italia berlusconiana e post ideologica che andiamo vivendo. Pur non avendola mai conosciuta, caro Taricone, le posso dire che quello schianto a terra diffuso a reti unificate è stato il milgior reality italiano che lei poteva offrire alla platea. Una fine silenziosa, degna di citazione eroica pure da parte di Dell’Utri, che assieme all’esercito di inguaribili tele-consumatori la ricorderà nel suo essere “Taricone“: un effimera icona di un popolo senza anticorpi plagiato dal piano di rinascita piduista, che fa del silenzio dell’informazione l’antidoto al fingere di non sapere. Mi sa che Vittorio Mangano fu davvero un eroe…</p>
<p><small><a href="http://www.danielemartinelli.it/2010/07/03/lettera-a-pietro-taricone/" target="_blank" rel="external">Lettera a Pietro Taricone - Daniele Martinelli</a></small></p>
</blockquote>
<p>Fino a qui un genio assoluto, ed anche solo questo post sarebbe bastato per vincere con ampio scarto sui concorrenti.<br>Ma lui, non contento di essere stato insultato da quasi tutti quelli che hanno commentato, ha scritto un altro post dal titolo <a href="http://www.danielemartinelli.it/2010/07/04/comunicato-per-telerincoglioniti/" target="_blank" rel="external">Comunicato per telerincoglioniti</a>.</p>
<p>Questo è l’incipit:</p>
<blockquote>
<p>Nei licei un tema su tre è stato insufficiente. La nuova generazione di <strong>taricoglioni</strong> non sa scrivere. E probabimente nemmeno leggere.</p>
</blockquote>
<p>Uno dei requisiti del premio impazzito.it è l’uso di un linguaggio a connessioni orizzontali, completamente fuori dagli schemi.<br>Qui abbiamo di fronte ad un vero innovatore: <strong>taricoglioni</strong>.<br>Genio.</p>
<p>Poi l’articolo termina così:</p>
<blockquote>
<p>Chiudo qui con l’argomento. Gli insulti dell’esercito di tarigenuflessi, su questo mio libero e gratuito spazio di pensiero, saranno opportunamente cancellati. Anzi, da questo post i commenti andranno in coda di moderazione tranne quelli di coloro che si qualificheranno con nome, cognome e indirizzo mail raggiungibile. Gli altri, tutti a fanculo, o magari sui banchi a imparare a leggere e a scrivere.</p>
<p><small><a href="http://www.danielemartinelli.it/2010/07/04/comunicato-per-telerincoglioniti/" target="_blank" rel="external">Comunicato per telerincoglioniti - Daniele Martinelli</a></small></p>
</blockquote>
<p>Che dire…<strong> la giuria non ha dubbi ed assegna a Daniele Martinelli il premio impazzito del mese</strong>.</p>
<p>Congratulazioni e buona meningite, <em>Daniele</em>!</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Premi-del-mese/">Premi del mese</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 RdV
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-365089-5', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>