<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Intervista con Assange | Impazzito.it</title>

  
  <meta name="author" content="RdV">
  

  
  <meta name="description" content="Altro che intervista col vampiro.Basta ascoltare la prima frase dell’intervista per capire che ci troviamo di fronte ad uno che è talmente tanto impaz">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Intervista con Assange"/>

  <meta property="og:site_name" content="Impazzito.it"/>

  
  <meta property="og:image" content="" />
  

  <link href="/images/logo-favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Impazzito.it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Impazzito.it</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Intervista con Assange</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2010/12/02/intervista-con-assange/" rel="bookmark">
        <time class="entry-date published" datetime="2010-12-02T20:28:32.000Z">
          2010-12-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Altro che intervista col vampiro.<br>Basta ascoltare la prima frase dell’intervista per capire che ci troviamo di fronte ad uno che è talmente tanto impazzito da essere diventato lucidissimo.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/37QIIX0uNI8" frameborder="0" allowfullscreen></iframe></div>
<p>Youtube: Julian Assange <a href="http://www.youtube.com/watch?v=37QIIX0uNI8" target="_blank" rel="external"> parte 1</a> | <a href="http://www.youtube.com/watch?v=tqP4QLX4ZFQ" target="_blank" rel="external">parte 2</a></p>
<p><br>E’ riuscito a colpire i colletti bianchi, l’elite delle persone che governano il mondo.<br>Assange dice, molto lucidamente, che se spendi risorse, tempo e denaro per far restare dei documenti segreti, lo fai per un motivo.<br>Ti impegni a nascondere dei documenti perchè sai che pubblicandoli avresti un danno.<br>Chi viene danneggiato se si pubblicano documenti nascosti dallo stato?<br>L’opinione pubblica e la collettività.</p>
<p>Quindi Assange è un eroe per l’opinione pubblica, perchè svela ciò che vogliono celare.<br><strong>L’attacco di Assange ha colpito persone che mai vengono giudicate in un tribunale.</strong><br>Persone che non pagano mai. Persone che dicono e promettono certe cose in pubblico e poi ne fanno altre nel privato.<br>Persono che mentono continuamente e quando le becchi ti dicono: “Ma non lo sapevi che ti ho raccontato solo cazzate? Ma che sei coglione?”<br>Persone che vogliono farci restare sotto un velo di ipocrisia, protetti e coccolati.<br>Affinchè noi, protetti e rassicurati dalle loro menzogne, lasciamo loro accumulare potere, consenso, denaro.</p>
<p>Frattini ha recentemente dichiarato che Assange vuole distruggere il mondo.<br><strong>Ma lo sai che ti dico?</strong><br>Ma spaccalo dai.<br>Già che ci sei dagli un paio di colpi da parte mia.<br>Dai un cazzo di colpo a tutti questi intoccabili che mai vengono giudicati o processati.<br>Dai un cazzo di colpo ai banchieri, alle multinazionali, ai diplomataci.<br>Dai un colpo ai fottuti swap, derivati, hedge found.<br>Così magari, quando si ritrovano con i loro gessato grigio fumo ed il loro ipad in mezzo ad una strada, senza un soldo, magari fanno quello che fanno gli altri: si trovano un lavoro vero.<br><em>E vanno a tagliare volantini a 8-10 euro l’ora.</em><br>Populismo, si. Che bello.</p>
<p>Il post si riassume con questa frase:</p>
<h2 id="E’-dura-rimettere-la-merda-nel-cavallo"><a href="#E’-dura-rimettere-la-merda-nel-cavallo" class="headerlink" title="E’ dura rimettere la merda nel cavallo."></a>E’ dura rimettere la merda nel cavallo.</h2>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Deliri/">Deliri</a>, <a href="/categories/Deliri/Realta/">Realtà</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 RdV
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-365089-5', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>