<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Zombie GO! | Impazzito.it</title>

  
  <meta name="author" content="RdV">
  

  
  <meta name="description" content="Pokemen GO. Una idea fichissima fatta con un soggetto di merda.

Intervistatore: Ma perchè non ti piacciono i Pokemon?
Impazzito.it: Perchè non so fro">
  

  
  
  <meta name="keywords" content="Giochi">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Zombie GO!"/>

  <meta property="og:site_name" content="Impazzito.it"/>

  
  <meta property="og:image" content="/uploads/2016/ben-richards.jpeg" />
  

  <link href="/images/logo-favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Impazzito.it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Impazzito.it</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Zombie GO!</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/08/29/Zombie-GO/" rel="bookmark">
        <time class="entry-date published" datetime="2016-08-29T18:03:33.000Z">
          2016-08-29
        </time>
      </a>
    </span>
  </div>


  
  <div class="featured-media">
    
      
      <img src="/uploads/2016/zombie-go.svg" class="attachment-post-thumbnail size-post-thumbnail">
      
    
  </div>
  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>Pokemen GO</strong>. Una idea fichissima fatta con un soggetto di merda.</p>
<ul>
<li><em>Intervistatore</em>: Ma perchè non ti piacciono i Pokemon?</li>
<li><em>Impazzito.it</em>: Perchè non so frocio.</li>
</ul>
<p>O magari so frocio, ma cmq i Pokemon fanno schifo al cazzo.</p>
<p>Quindi da qui un format per un gioco geniale, che Impazzito.it insieme ai suoi fan potrebbe produrre su kickstarter chiamato <em>Zombie GO!</em></p>
<p>Il gameplay può essere strutturato in diversi modi in funzione del grado di danni collaterali da causare alla società, <strong>i personaggi dovranno giocare e combattere nel mondo vero</strong>, una scusa perfetta per massacrare di botte la gente intorno a te.</p>
<p>Speriamo presto di vedere gente tosta come <a href="https://en.wikipedia.org/wiki/The_Running_Man_%281987_film%29" target="_blank" rel="external">Ben Richards</a> all’opera.</p>
<p><a href="https://en.wikipedia.org/wiki/The_Running_Man_%281987_film%29" target="_blank" rel="external"><img src="/uploads/2016/ben-richards.jpeg" alt="" title="Ben Richards è ansioso di giocare a Zombie GO!"></a><br><small><em>(se non sai chi sia Ben Richards o hai 20 anni o hai passato una infanzia dimmerda)</em>.</small></p>
<h3 id="Nessun-danno-collaterale"><a href="#Nessun-danno-collaterale" class="headerlink" title="Nessun danno collaterale."></a>Nessun danno collaterale.</h3><ul>
<li>Il giocatore si iscrive come Preda.</li>
<li>Dopo aver attivato la fotocamera, vengono immessi dei zombie nell’ambiente circostante che, ovviamente, sono molto interessati al giocatore Preda.</li>
<li>Correrre, correre, correre, fino a che non si raggiunge un rifugio.</li>
</ul>
<h3 id="Danni-collaterali-consenzienti"><a href="#Danni-collaterali-consenzienti" class="headerlink" title="Danni collaterali consenzienti."></a>Danni collaterali consenzienti.</h3><ul>
<li>Il giocatore si iscrive come Zombie o come Cacciatore.</li>
<li>Dopo aver attivato la fotocamera, l’app sostiuisce ai giocatori presenti degli Zombie o dei Cacciatori a seconda della classe scelta.</li>
<li>Il giocatore <strong>raggiunge un altro giocatore qualsiasi e lo riempie di cazzotti in faccia</strong>.</li>
<li>Una volta che il giocatore rivale si trova in terra l’app assegna la vittoria ed i punti esperienza in proporzione al grado dell’avversario.</li>
</ul>
<h3 id="Danni-collaterali-apocalittici"><a href="#Danni-collaterali-apocalittici" class="headerlink" title="Danni collaterali apocalittici."></a>Danni collaterali apocalittici.</h3><ul>
<li>Il giocatore si iscrive come Cacciatore.</li>
<li>Dopo aver attivato la fotocamera tutte le persone diventano Zombie.</li>
<li>Il giocatore <strong>raggiunge una persona qualsiasi e la riempie di cazzotti in faccia</strong>.</li>
<li>Il numero di punti esperienza dipende da alcuni fattori:<ul>
<li><strong>Vecchi e bambini valgono doppio</strong>.</li>
<li><strong>Massacri in luoghi di culto (chiese, moschee, ecc) valgono doppio</strong>.</li>
<li>Le urla causate generano direttamente punti esperienza.</li>
<li>Massacri multipli generano combo, le combo level hanno nomi accattivanti come quelli di Killer Instinct per fomentare la corsa al massacro come Triple, Super, Hyper, Brutal, Master, Awesome, Blaster, Monster, King, Killer e Ultra.</li>
</ul>
</li>
</ul>
<p>La corsa comincia, <em>chi verrà massacrato per primo?</em></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Giochi/">Giochi</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 RdV
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-365089-5', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>