<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Leggi social per gente ritardata | Impazzito.it</title>

  
  <meta name="author" content="RdV">
  

  
  <meta name="description" content="I social network sono diventati un posto singolare.
È assolutamente TRANQUILLA scrivere che “i zingari” andrebbero bruciati, o inneggiare al Duce affi">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Leggi social per gente ritardata"/>

  <meta property="og:site_name" content="Impazzito.it"/>

  
  <meta property="og:image" content="/uploads/2016/crazy-mom.jpg" />
  

  <link href="/images/logo-favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Impazzito.it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Impazzito.it</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Leggi social per gente ritardata</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/05/23/le-leggi-social/" rel="bookmark">
        <time class="entry-date published" datetime="2017-05-23T21:38:12.000Z">
          2017-05-23
        </time>
      </a>
    </span>
  </div>


  
  <div class="featured-media">
    
      
      <img src="/uploads/2016/crazy-mom.jpg" class="attachment-post-thumbnail size-post-thumbnail">
      
    
  </div>
  

  <div class="article-content">
    <div class="entry">
      
        <p>I social network sono diventati un posto singolare.</p>
<p><strong>È assolutamente TRANQUILLA scrivere che “i zingari” andrebbero bruciati</strong>, o inneggiare al Duce affinchè torni ad affondare i barconi di immigrati.</p>
<p>Però se ti azzardi a parlare di vaccini, sei una merda, un grillino, un bambinocida.</p>
<p>Ma andiamo con ordine:</p>
<ol>
<li><p>Delle mamme isteriche mandano i figli a degli <strong>asili dove (pensa te) ci sono anche bambini negri</strong> che ovviamente possano contagiarti con <strong>malattie da negro</strong> oppure da frocio.</p>
</li>
<li><p>Qualche genitore coglione <strong>dimentica di fare il vaccino per negri</strong> al proprio figlio, Repubblica scrive l’articolo del cazzo <a href="http://firenze.repubblica.it/cronaca/2016/12/29/news/firenze_bambino_muore_di_meningite_c_non_era_vaccinato-155044879/" target="_blank" rel="external">“Bimbo morto di meningite”</a>.</p>
</li>
<li><p>Tutte le mamme sui social network scatenano <strong>bestemmie e porchiddio</strong>, basite dalla leggerezza con cui altri genitori possano sottovalutare le malattie da negro.</p>
</li>
<li><p><strong>Le isterie sui social network sono sufficienti per proclamare l’emergenza medica</strong>, e stikazzi dei dati <a href="http://www.istat.it/it/files/2011/09/rapporto-istat-unicef.pdf" target="_blank" rel="external">Istat</a> che dicono che da decenni la mortalità dei bambini è in calo.</p>
</li>
<li><p>Vista la proclamata emergenza medica sui social network il governo interviene di urgenza con un cazzo di <strong>decreto legge</strong> (strumente che andrebbe usato solo in caso di emergenza), che, a cazzo di cane, ci fa diventare il <strong>paese numero uno in europa per numero di vaccini obbligatori</strong>.</p>
</li>
<li><p>Decidiamo che dall’oggi al domani che tutti i bambini devono essere vaccinati, e stikazzi del problema tecnico di rimediare X milioni di farmaci (con quale copertura finanziaria poi?) perchè mica vorrai mettere un prezzo alla salute dei nostri figli?</p>
</li>
<li><p><strong>Pena aumentata, problema risolto</strong>. E vaffanculo prevenzione, educazione e controlli. Classica mentalità italiana: con una pena più severa la gente improvvisamente smette di essere cretina e comincia a comportarsi responsabilmente. </p>
</li>
<li><p><strong>Tutti contenti a condividere su facebook scrivendo “era ora!1!!!”</strong> e poi ovviamente non cambia un cazzo, perchè la gente cretina rimane cretina, col risultato che ora devi sparare al tuo amato marmocchio di 5 kili un siluro di farmaci di dubbia provenienza ed utilità oppure sei na merda.</p>
</li>
</ol>
<p>Benvenuti nell’epoca delle leggi social, dove si fanno decreti per guadagnare consenso sui social network, cavalcando a cazzo duro l’irrazionalità della gente mentecatta.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 RdV
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-365089-5', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>